[0m[[0minfo[0m] [0mFast optimizing /Users/jonwileman/workspaces/Coursera/course 2/week 4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 164849 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 139877 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 644345 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 507[0m
[0m[[0mdebug[0m] [0mLinker: 962718 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 126616 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3869 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 397538 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 538264 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 41963 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11310 us[0m
[0m[[0mdebug[0m] [0mRefiner: 54340 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 388[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2057[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 468742 us[0m
